# notify_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results notification utility configuration
#
##

#GAS general settings
[gas]
EmailDefaultSender = srirama@ucmpcs.org

# AWS general settings
[aws]
AwsRegionName = us-east-1
QueueURL = https://sqs.us-east-1.amazonaws.com/127134666975/srirama_job_results




### EOF