# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
QueueURL = 	https://sqs.us-east-1.amazonaws.com/127134666975/srirama_job_restore
ResultsBucket = gas-results
DynamoTable = srirama_annotations
ThawArn = arn:aws:sns:us-east-1:127134666975:srirama_job_thaw
AWS_S3_ACL = "private"
AWS_S3_ENCRYPTION = "AES256"
VaultName = ucmpcs


### EOF